<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/CurrencyImage"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/currencyimage"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/enterAmount"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/amount_in_dollar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numberEntered"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/convert" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="TextView" />

</LinearLayout>