<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".USD_to_CAD">

    <ImageView
        android:id="@+id/cadimage"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        app:srcCompat="@drawable/cad" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:text="Amount in dollars:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cadenter"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/convert" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cadoutput"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="40dp"
            android:text="BACK" />
    </RelativeLayout>
</LinearLayout>